APP_PORT=3000

SESSION_SECRET=qwertyasdf

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=yourdbpassword
DB_NAME=db_name

GOOGLE_CLIENT_ID="YourGoogleClientId"
GOOGLE_CLIENT_SECRET="YourGoogleClientSecret"
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

STRIPE_API_KEY="StripeApiKey"
STRIPE_PRICE_CURRENCY=usd
STRIPE_SESSION_MODE=payment
STRIPE_SESSION_SUCCESS_URL=http://localhost:3000/vinyls/purchase/success
STRIPE_SESSION_CANCEL_URL=http://localhost:3000/vinyls

EMAIL_NOTIFICATION_SERVICE=gmail
EMAIL_NOTIFICATION_HOST=smtp.gmail.com
EMAIL_NOTIFICATION_PORT=465
EMAIL_ADDRESS=youremail@gmail.com
EMAIL_PASSWORD="qwer asdf zxcv sdfg"

TELEGRAM_TOKEN="TelegramBotToken"
TELEGRAM_CHAT_ID="-channelId"
TELEGRAM_MESSAGE_PARSE_MODE=Markdown

SWAGGER_TITLE='Vinyl store'
SWAGGER_DESCRIPTION='Vinyl store API description'
SWAGGER_DOCS_VERSION='1.0'
SWAGGER_TAG_NAME=vinyls
SWAGGER_PATH=api